{
  "name": "JiJae_Bot",
  "version": "1.0.0",
  "description": "JiJae's Bot",
  "main": "bot.js",
  "author": "JiJae",
  "dependencies": {
    "discord.js": "^12.1.1",
    "google-spreadsheet": "^3.0.10"
  }
}
