{
  "name": "discord_bot",
  "version": "000.3.1",
  "description": "A Discord Bot",
  "main": "dev.js",
  "bin": "./dev.js",
  "author": "JiJae",
  "dependencies": {
    "async-mutex": "^0.2.4",
    "discord.js": "^12.3.1",
    "google-spreadsheet": "^3.0.13",
    "luxon": "^1.25.0",
    "node-localstorage": "^2.1.6"
  }
}
